<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="quad_topic_based_hardware"
               params="name joint_commands_topic joint_states_topic trigger_joint_command_threshold:=-1.0">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>joint_state_topic_hardware_interface/JointStateTopicSystem</plugin>
        <param name="joint_commands_topic">${joint_commands_topic}</param>
        <param name="joint_states_topic">${joint_states_topic}</param>
        <param name="trigger_joint_command_threshold">${trigger_joint_command_threshold}</param>
      </hardware>
      <xacro:insert_block name="joints"/>
    </ros2_control>
  </xacro:macro>

  <xacro:macro name="quad_topic_based_joint" params="name">
    <joint name="${name}">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="effort">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
  </xacro:macro>
</robot>
